===================================================
KONCEPCJA PROJEKTU BAZY DANYCH
===================================================

---------------------
1. Nazwa bazy danych:
---------------------
- Sklep internetowy

----------------------------------------------------
2. Nazwa tabeli transakcyjnej (dynamicznej, faktów):
----------------------------------------------------
- visits -- rejestrowanie działalności użytkownika na stronie sklepu internetowego

---------------------------
3. Nazwy pozostałych tabel:
---------------------------
- users -- rejestr użytkowników
- sales -- rejestr kupionych przedmiotów
- products -- rejestr oferowanych przedmiotów w sklepie
- predictions -- prognozowane długości pozostania użytkownika na stronie

------------------------------------------------------------
4. Nazwy pięciu raportów zbudowanych na tabeli transakcyjnej:
------------------------------------------------------------
- Dni tygodnia od największej do najmniejszej liczby unikalnych wizyt
- Najczęściej wizytujący użytkownicy (parametr: Użytkownik)
- Najczęściej kupowane przedmioty
- Kupione przedmioty przez użytkownika oraz wydana ilość pieniędzy w trakcie wizyty (parametr: Wizyta)
- Wyliczanie metryk oceniachjących jakość regresji objaśniającej długośc 
pobytu na stronie takich jak błąd średniokwadratowy, obciążenie, 
poziom pokrycia przedziału (parametr: Algorytm)

---------------
Struktra tabel:
---------------

-- visits
id_visit, user_name, 
date_enter, date_xxit (Precyzyjny czas wejścia i wyjścia ze strony),
view_count (Ilość obejrzanych ofert w trakcie wizyty)

Klucz główny: id_visit
Klucze obce:  user_name

-- users
user_name, gender, delivery_adress, nationality, education

Klucz główny: user_name

-- sales
ProductName, id_visit, quantity_bought, country_of_origin

Klucz główny: (product_name, id_visit)
Klucze obce:  id_visit

-- products
product_name, description (Krótki opis), price, 
stored_quantity, category

Klucz główny: product_name

-- predictions
id_reg, alg_name (Nazwa algorytmu), id_visit, 
predicted_time (Prognozowany czas pozostania na stronie), 
var_num (Ilość zmiennych objaśniających), 
low_pred, high_pred (Granice przedziału ufności dla prognozy, dolna i górna)

Klucz główny: id_reg
Klucze obce:  id_visit
