Nazwisko        Stanowisko           ID          Nazwa
--------------- -------------------- ----------- --------------------
BARTCZAK        KIEROWNIK            40          WROCLAW
BOGULA          SEKRETARKA           10          POZNAN
BRZEZINSKI      KIEROWNIK            20          WARSZAWA
CELINSKI        PRAKTYKANT           30          KRAKOW
HANTCZAK        MONTER               30          KRAKOW
JEZIERSKI       MONTER               20          WARSZAWA
KOPROWSKI       BRYGADZISTA          20          WARSZAWA
KOWAL           MONTER               20          WARSZAWA
LEWANDOWSKI     BRYGADZISTA          20          WARSZAWA
MALINIAK        MONTER               20          WARSZAWA
MALINOWSKI      KIEROWNIK            30          KRAKOW
SUMINSKI        DYREKTOR             10          POZNAN
URBANIAK        PRAKTYKANT           30          KRAKOW
ZABLOCKI        BRYGADZISTA          20          WARSZAWA

(14 rows affected)

Nazwisko        Stanowisko           ID_Oddz     Nazwa
--------------- -------------------- ----------- --------------------
BRZEZINSKI      KIEROWNIK            20          WARSZAWA
JEZIERSKI       MONTER               20          WARSZAWA
KOPROWSKI       BRYGADZISTA          20          WARSZAWA
KOWAL           MONTER               20          WARSZAWA
LEWANDOWSKI     BRYGADZISTA          20          WARSZAWA
MALINIAK        MONTER               20          WARSZAWA
ZABLOCKI        BRYGADZISTA          20          WARSZAWA

(7 rows affected)

Nazwisko        Nazwa                Adres                Stanowisko           Placa_pod
--------------- -------------------- -------------------- -------------------- ---------------------
KOPROWSKI       WARSZAWA             al. Jerozolimskie 22 BRYGADZISTA          2590,00
LEWANDOWSKI     WARSZAWA             al. Jerozolimskie 22 BRYGADZISTA          2645,50
MALINOWSKI      KRAKOW               Planty 14            KIEROWNIK            4070,00
BARTCZAK        WROCLAW              Nad Odra 16          KIEROWNIK            4350,00
ZABLOCKI        WARSZAWA             al. Jerozolimskie 22 BRYGADZISTA          4830,00
BRZEZINSKI      WARSZAWA             al. Jerozolimskie 22 KIEROWNIK            4960,00
SUMINSKI        POZNAN               Kwiatowa 3           DYREKTOR             8130,00

(7 rows affected)

Nazwisko        Stanowisko           Placa_pod             Placa_min             Placa_max
--------------- -------------------- --------------------- --------------------- ---------------------
SUMINSKI        DYREKTOR             8130,00               8100,00               9200,00
BARTCZAK        KIEROWNIK            4350,00               3800,00               5500,00
MALINOWSKI      KIEROWNIK            4070,00               3800,00               5500,00
BRZEZINSKI      KIEROWNIK            4960,00               3800,00               5500,00
ZABLOCKI        BRYGADZISTA          4830,00               2510,00               3750,00
LEWANDOWSKI     BRYGADZISTA          2645,50               2510,00               3750,00
KOPROWSKI       BRYGADZISTA          2590,00               2510,00               3750,00
JEZIERSKI       MONTER               1439,70               1300,00               2500,00
BOGULA          SEKRETARKA           1410,20               1270,00               2050,00
MALINIAK        MONTER               1371,00               1300,00               2500,00
URBANIAK        PRAKTYKANT           908,00                1150,00               1250,00
CELINSKI        PRAKTYKANT           950,00                1150,00               1250,00
KOWAL           MONTER               1480,00               1300,00               2500,00
HANTCZAK        MONTER               1480,00               1300,00               2500,00

(14 rows affected)

Nazwisko        Stanowisko           Placa_pod             Placa_min             Placa_max
--------------- -------------------- --------------------- --------------------- ---------------------
ZABLOCKI        BRYGADZISTA          4830,00               2510,00               3750,00

(1 row affected)

Nazwisko        Stanowisko           Nazwa                Placa_pod
--------------- -------------------- -------------------- ---------------------
SUMINSKI        DYREKTOR             POZNAN               8130,00
BRZEZINSKI      KIEROWNIK            WARSZAWA             4960,00
ZABLOCKI        BRYGADZISTA          WARSZAWA             4830,00
BARTCZAK        KIEROWNIK            WROCLAW              4350,00
MALINOWSKI      KIEROWNIK            KRAKOW               4070,00
LEWANDOWSKI     BRYGADZISTA          WARSZAWA             2645,50
KOPROWSKI       BRYGADZISTA          WARSZAWA             2590,00
KOWAL           MONTER               WARSZAWA             1480,00
HANTCZAK        MONTER               KRAKOW               1480,00
JEZIERSKI       MONTER               WARSZAWA             1439,70
BOGULA          SEKRETARKA           POZNAN               1410,20
MALINIAK        MONTER               WARSZAWA             1371,00

(12 rows affected)

Nazwisko        Stanowisko           Nazwa                Roczna_placa_min
--------------- -------------------- -------------------- ---------------------
BARTCZAK        KIEROWNIK            WROCLAW              52200,00
BOGULA          SEKRETARKA           POZNAN               16922,40
BRZEZINSKI      KIEROWNIK            WARSZAWA             59520,00
HANTCZAK        MONTER               KRAKOW               17760,00
JEZIERSKI       MONTER               WARSZAWA             17276,40
KOPROWSKI       BRYGADZISTA          WARSZAWA             31080,00
KOWAL           MONTER               WARSZAWA             17760,00
LEWANDOWSKI     BRYGADZISTA          WARSZAWA             31746,00
MALINIAK        MONTER               WARSZAWA             16452,00
MALINOWSKI      KIEROWNIK            KRAKOW               48840,00
SUMINSKI        DYREKTOR             POZNAN               97560,00
ZABLOCKI        BRYGADZISTA          WARSZAWA             57960,00

(12 rows affected)

ID          Nazwisko        Szef        Nazwisko
----------- --------------- ----------- ---------------
110         BARTCZAK        100         SUMINSKI
120         MALINOWSKI      100         SUMINSKI
130         BRZEZINSKI      100         SUMINSKI
140         ZABLOCKI        130         BRZEZINSKI
150         LEWANDOWSKI     130         BRZEZINSKI
160         KOPROWSKI       130         BRZEZINSKI
170         JEZIERSKI       130         BRZEZINSKI
180         BOGULA          100         SUMINSKI
190         MALINIAK        140         ZABLOCKI
200         URBANIAK        140         ZABLOCKI
210         CELINSKI        130         BRZEZINSKI
220         KOWAL           110         BARTCZAK
230         HANTCZAK        120         MALINOWSKI

(13 rows affected)

ID          Nazwisko        Szef        Nazwisko
----------- --------------- ----------- ---------------
100         SUMINSKI        NULL        NULL
110         BARTCZAK        100         SUMINSKI
120         MALINOWSKI      100         SUMINSKI
130         BRZEZINSKI      100         SUMINSKI
140         ZABLOCKI        130         BRZEZINSKI
150         LEWANDOWSKI     130         BRZEZINSKI
160         KOPROWSKI       130         BRZEZINSKI
170         JEZIERSKI       130         BRZEZINSKI
180         BOGULA          100         SUMINSKI
190         MALINIAK        140         ZABLOCKI
200         URBANIAK        140         ZABLOCKI
210         CELINSKI        130         BRZEZINSKI
220         KOWAL           110         BARTCZAK
230         HANTCZAK        120         MALINOWSKI

(14 rows affected)

ID          Oddział              Ilość pracowników Średnia płaca
----------- -------------------- ----------------- ---------------------
10          POZNAN               2                 4980,35
20          WARSZAWA             7                 2785,9571
30          KRAKOW               4                 1917,15
40          WROCLAW              1                 4560,00
50          GDANSK               0                 NULL
Warning: Null value is eliminated by an aggregate or other SET operation.

(5 rows affected)

Nazwisko        Ilość podwładnych
--------------- -----------------
BRZEZINSKI      5
SUMINSKI        4
ZABLOCKI        2
MALINOWSKI      1
BARTCZAK        1

(5 rows affected)

Nazwisko        Zatrudniony Nazwisko        Zatrudniony Ilość miesięcy
--------------- ----------- --------------- ----------- --------------
BARTCZAK        1973-05-01  SUMINSKI        1968-01-01  64
MALINOWSKI      1977-09-01  SUMINSKI        1968-01-01  116
BRZEZINSKI      1968-07-01  SUMINSKI        1968-01-01  6
ZABLOCKI        1975-09-15  BRZEZINSKI      1968-07-01  86
LEWANDOWSKI     1977-09-01  BRZEZINSKI      1968-07-01  110

(5 rows affected)

Nazwisko        Zatrudniony
--------------- -----------
CELINSKI        1993-10-15
HANTCZAK        1992-09-01
JEZIERSKI       1992-10-01
KOWAL           1993-01-10
MALINIAK        1993-09-01

(5 rows affected)

Nazwisko        Zatrudniony
--------------- -----------
JEZIERSKI       1992-10-01
MALINIAK        1993-09-01
CELINSKI        1993-10-15
KOWAL           1993-01-10
HANTCZAK        1992-09-01

(5 rows affected)

ID
-----------

(0 rows affected)

ID
-----------
50

(1 row affected)


Completion time: 2023-03-13T15:15:55.7107254+01:00
