ID          Nazwa                Adres
----------- -------------------- --------------------
10          POZNAN               Kwiatowa 3
20          WARSZAWA             al. Jerozolimskie 22
30          KRAKOW               Planty 14
40          WROCLAW              Nad Odra 16
50          GDANSK               Portowa 30

(5 rows affected)

ID          Nazwisko        Stanowisko           Szef        Zatrudniony Placa_pod             Placa_dod             ID_Oddz
----------- --------------- -------------------- ----------- ----------- --------------------- --------------------- -----------
100         SUMINSKI        DYREKTOR             NULL        1968-01-01  8130,00               420,50                10
110         BARTCZAK        KIEROWNIK            100         1973-05-01  4350,00               210,00                40
120         MALINOWSKI      KIEROWNIK            100         1977-09-01  4070,00               NULL                  30
130         BRZEZINSKI      KIEROWNIK            100         1968-07-01  4960,00               NULL                  20
140         ZABLOCKI        BRYGADZISTA          130         1975-09-15  4830,00               105,00                20
150         LEWANDOWSKI     BRYGADZISTA          130         1977-09-01  2645,50               NULL                  20
160         KOPROWSKI       BRYGADZISTA          130         1985-03-01  2590,00               NULL                  20
170         JEZIERSKI       MONTER               130         1992-10-01  1439,70               80,50                 20
180         BOGULA          SEKRETARKA           100         1985-02-20  1410,20               NULL                  10
190         MALINIAK        MONTER               140         1993-09-01  1371,00               NULL                  20
200         URBANIAK        PRAKTYKANT           140         1994-07-15  908,00                NULL                  30
210         CELINSKI        PRAKTYKANT           130         1993-10-15  950,00                170,60                30
220         KOWAL           MONTER               110         1993-01-10  1480,00               NULL                  20
230         HANTCZAK        MONTER               120         1992-09-01  1480,00               90,00                 30

(14 rows affected)

Nazwisko        Płaca roczna
--------------- ---------------------
URBANIAK        10896,00
CELINSKI        13447,20
MALINIAK        16452,00
BOGULA          16922,40
KOWAL           17760,00
JEZIERSKI       18242,40
HANTCZAK        18840,00
KOPROWSKI       31080,00
LEWANDOWSKI     31746,00
MALINOWSKI      48840,00
BARTCZAK        54720,00
ZABLOCKI        59220,00
BRZEZINSKI      59520,00
SUMINSKI        102606,00

(14 rows affected)

Nazwisko        Płaca roczna
--------------- ---------------------
SUMINSKI        102606,00
BRZEZINSKI      59520,00
ZABLOCKI        59220,00
BARTCZAK        54720,00
MALINOWSKI      48840,00
LEWANDOWSKI     31746,00
KOPROWSKI       31080,00
HANTCZAK        18840,00
JEZIERSKI       18242,40
KOWAL           17760,00
BOGULA          16922,40
MALINIAK        16452,00
CELINSKI        13447,20
URBANIAK        10896,00

(14 rows affected)

Nazwisko        Stanowisko           Płaca miesięczna
--------------- -------------------- ---------------------
SUMINSKI        DYREKTOR             8550,50
BARTCZAK        KIEROWNIK            4560,00
MALINOWSKI      KIEROWNIK            4070,00
BRZEZINSKI      KIEROWNIK            4960,00
ZABLOCKI        BRYGADZISTA          4935,00
LEWANDOWSKI     BRYGADZISTA          2645,50
KOPROWSKI       BRYGADZISTA          2590,00
JEZIERSKI       MONTER               1520,20
BOGULA          SEKRETARKA           1410,20
MALINIAK        MONTER               1371,00
URBANIAK        PRAKTYKANT           908,00
CELINSKI        PRAKTYKANT           1120,60
KOWAL           MONTER               1480,00
HANTCZAK        MONTER               1570,00

(14 rows affected)

ID          Nazwa                Adres
----------- -------------------- --------------------
50          GDANSK               Portowa 30
30          KRAKOW               Planty 14
10          POZNAN               Kwiatowa 3
20          WARSZAWA             al. Jerozolimskie 22
40          WROCLAW              Nad Odra 16

(5 rows affected)

Stanowisko
--------------------
BRYGADZISTA
DYREKTOR
KIEROWNIK
MONTER
PRAKTYKANT
SEKRETARKA

(6 rows affected)

ID          Nazwisko        Stanowisko           Szef        Zatrudniony Placa_pod             Placa_dod             ID_Oddz
----------- --------------- -------------------- ----------- ----------- --------------------- --------------------- -----------
110         BARTCZAK        KIEROWNIK            100         1973-05-01  4350,00               210,00                40
120         MALINOWSKI      KIEROWNIK            100         1977-09-01  4070,00               NULL                  30
130         BRZEZINSKI      KIEROWNIK            100         1968-07-01  4960,00               NULL                  20

(3 rows affected)

ID          Stanowisko           Placa_pod             ID_Oddz
----------- -------------------- --------------------- -----------
110         KIEROWNIK            4350,00               40
120         KIEROWNIK            4070,00               30
230         MONTER               1480,00               30
210         PRAKTYKANT           950,00                30
200         PRAKTYKANT           908,00                30

(5 rows affected)

ID          Nazwisko        Stanowisko           Szef        Zatrudniony Placa_pod             Placa_dod             ID_Oddz
----------- --------------- -------------------- ----------- ----------- --------------------- --------------------- -----------
170         JEZIERSKI       MONTER               130         1992-10-01  1439,70               80,50                 20
180         BOGULA          SEKRETARKA           100         1985-02-20  1410,20               NULL                  10
190         MALINIAK        MONTER               140         1993-09-01  1371,00               NULL                  20
220         KOWAL           MONTER               110         1993-01-10  1480,00               NULL                  20
230         HANTCZAK        MONTER               120         1992-09-01  1480,00               90,00                 30

(5 rows affected)

Nazwisko        Stanowisko           Oddział
--------------- -------------------- --------------------
SUMINSKI        DYREKTOR             POZNAN
MALINOWSKI      KIEROWNIK            KRAKOW
BRZEZINSKI      KIEROWNIK            WARSZAWA
LEWANDOWSKI     BRYGADZISTA          WARSZAWA
KOPROWSKI       BRYGADZISTA          WARSZAWA
JEZIERSKI       MONTER               WARSZAWA
CELINSKI        PRAKTYKANT           KRAKOW

(7 rows affected)

ID          Szef        Nazwisko        Placa_pod
----------- ----------- --------------- ---------------------
110         100         BARTCZAK        4350,00
120         100         MALINOWSKI      4070,00
130         100         BRZEZINSKI      4960,00
140         130         ZABLOCKI        4830,00
150         130         LEWANDOWSKI     2645,50
160         130         KOPROWSKI       2590,00

(6 rows affected)

Nazwisko        Oddział
--------------- -----------
SUMINSKI        10
MALINOWSKI      30
BRZEZINSKI      20
LEWANDOWSKI     20
KOPROWSKI       20
JEZIERSKI       20
CELINSKI        30

(7 rows affected)


Completion time: 2023-02-27T15:02:03.7214059+01:00
