
(14 rows affected)
ID          Nazwisko        Stanowisko           Szef        Zatrudniony Placa_pod             Placa_dod             ID_Oddz
----------- --------------- -------------------- ----------- ----------- --------------------- --------------------- -----------
100         SUMINSKI        DYREKTOR             NULL        1968-01-01  8130,00               420,50                10
110         BARTCZAK        KIEROWNIK            100         1973-05-01  4350,00               210,00                40
120         MALINOWSKI      KIEROWNIK            100         1977-09-01  4070,00               NULL                  30
130         BRZEZINSKI      KIEROWNIK            100         1968-07-01  4960,00               NULL                  20
140         ZABLOCKI        BRYGADZISTA          130         1975-09-15  4830,00               105,00                20
150         LEWANDOWSKI     BRYGADZISTA          130         1977-09-01  2645,50               NULL                  20
160         KOPROWSKI       BRYGADZISTA          130         1985-03-01  2590,00               NULL                  20
170         JEZIERSKI       MONTER               130         1992-10-01  1439,70               80,50                 20
180         BOGULA          SEKRETARKA           100         1985-02-20  1410,20               NULL                  10
190         MALINIAK        MONTER               140         1993-09-01  1371,00               NULL                  20
200         URBANIAK        PRAKTYKANT           140         1994-07-15  908,00                NULL                  30
210         CELINSKI        PRAKTYKANT           130         1993-10-15  950,00                170,60                30
220         KOWAL           MONTER               110         1993-01-10  1480,00               NULL                  20
230         HANTCZAK        MONTER               120         1992-09-01  1480,00               90,00                 30

(14 rows affected)

ID          Nazwisko        Placa_pod             Lata_pracy
----------- --------------- --------------------- -----------
140         ZABLOCKI        4830,00               48
150         LEWANDOWSKI     2645,50               46
160         KOPROWSKI       2590,00               38

(3 rows affected)

ID_Oddz     Srednia               Placa_min             Placa_max             Fundusz               IL_pensji   IL_dod
----------- --------------------- --------------------- --------------------- --------------------- ----------- -----------
10          4980,35               1410,20               8550,50               9960,70               2           1
20          2785,9571             1371,00               4960,00               19501,70              7           2
30          1917,15               908,00                4070,00               7668,60               4           2
40          4560,00               4560,00               4560,00               4560,00               1           1
Warning: Null value is eliminated by an aggregate or other SET operation.

(4 rows affected)

Nazwisko        Placa_pod             Srednia
--------------- --------------------- ---------------------
BOGULA          1410,20               4980,35
KOWAL           1480,00               2785,9571
MALINIAK        1371,00               2785,9571
LEWANDOWSKI     2645,50               2785,9571
KOPROWSKI       2590,00               2785,9571
JEZIERSKI       1439,70               2785,9571
URBANIAK        908,00                1917,15
CELINSKI        950,00                1917,15
HANTCZAK        1480,00               1917,15

(9 rows affected)

ID_Oddz     Nazwisko        Placa_pod
----------- --------------- ---------------------
10          SUMINSKI        8130,00
20          BRZEZINSKI      4960,00
30          MALINOWSKI      4070,00
40          BARTCZAK        4350,00

(4 rows affected)

ID          Nazwisko        Placa_pod
----------- --------------- ---------------------
170         JEZIERSKI       1439,70
180         BOGULA          1410,20
190         MALINIAK        1371,00
200         URBANIAK        908,00
210         CELINSKI        950,00
220         KOWAL           1480,00
230         HANTCZAK        1480,00

(7 rows affected)

Msg 550, Level 16, State 1, Line 88
The attempted insert or update failed because the target view either specifies WITH CHECK OPTION or spans a view that specifies WITH CHECK OPTION and one or more rows resulting from the operation did not qualify under the CHECK OPTION constraint.
The statement has been terminated.

Completion time: 2023-04-24T15:18:03.0049931+02:00
